<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scan Scheduled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f4f8;
            color: #333;
            text-align: center;
            padding-top: 20%;
            margin: 0;
        }
    
        h1 {
            font-size: 2.5rem;
            color: #0056b3;
            margin-bottom: 20px;
        }
    
        p {
            font-size: 1.2rem;
            color: #444;
            margin: 10px 0;
        }
    
        strong {
            color: #0056b3;
        }
    </style>
    
    
    <script>
        // Redirect to the home page after 2 seconds
        setTimeout(() => {
            window.location.href = "/";
        }, 2000);
    </script>
</head>
<body>
    <h1>Scan Scheduled Successfully!</h1>
    <p>Scan for <strong>{{ target_url }}</strong></p>
    <p>Type: <strong>{{ scan_type }}</strong></p>
    <p>Scheduled at: <strong>{{ scheduled_datetime }}</strong></p>
</body>
</html>
